# DiffSingerForTuneLab

./: .gitignore  CharacterMetadata.cs  DiffSingerDeclarations.cs  DiffSingerForTuneLab.code-workspace  DiffSingerForTuneLab.csproj  DiffSingerFrames.cs  DiffSingerModels.cs  DiffSingerNoise.cs  DiffSingerPhonemizer.cs  DiffSingerPitch.cs  DiffSingerPredictor.cs  DiffSingerSpeakerMix.cs  DiffSingerSynthesisSession.cs  DiffSingerTensorCache.cs  DiffSingerVariance.cs  DiffSingerVoiceEngine.cs  DirectMlNative.cs  DiscoveredVoicebank.cs  ExternalPhonemizers.cs  G2pEngines.cs  IModelSession.cs  JobObject.cs  Localization.cs  PipeFraming.cs  PipeTransport.cs  README.md  RemoteModelSession.cs  RuntimeClient.cs  RuntimeHost.cs  RuntimeProtocol.cs  RuntimeTransport.cs  THIRD-PARTY-NOTICES.md  TensorCodec.cs  TunelabManifest.cs  VoiceRegistry.cs  VoicebankConfig.cs  VoicebankScanner.cs  VoicingDomainCodec.cs  description.json
.github/workflows/: build-tlx.yml  pr-test.yml
G2p/: ArpabetPlusG2p.cs  EmbeddedG2pPacks.cs  FilipinoG2p.cs  FrenchMillefeuilleG2p.cs  G2pDictionary.cs  G2pFallbacks.cs  G2pPack.cs  G2pRemapper.cs  GermanG2p.cs  GermanMarzipanG2p.cs  IG2p.cs  ItalianG2p.cs  KoreanG2p.cs  PortugueseG2p.cs  RussianG2p.cs  SpanishG2p.cs
MLRuntime/: MLRuntime.csproj  OnnxNativeResolver.cs  Program.cs
OpenUtauFacade/: DiffSingerPhonemizerBase.cs  G2pDictionary.cs  G2pDictionaryData.cs  G2pPack.cs  IG2p.cs  OpenUtau.Core.csproj  PhonemizerAttribute.cs
docs/: ml-runtime-subprocess-design.md  phoneme-mix-export-contract.md  phoneme-mix-p1a-export-contract.md  tunelab-voicebank-schema.md
packaging/: README.md  README.zh-CN.md
tests/DiffSinger.Tests/: DiffSinger.Tests.csproj  DiffSingerFramesTests.cs
tools/: deploy-dev.ps1  gen-test-voicebanks.ps1  pack-tlx.ps1
tools/DiffSingerSmokeTest/: DiffSingerSmokeTest.csproj  Program.cs
