<Project Sdk="Microsoft.NET.Sdk">

  <!-- dev-only 冒烟测试：对真实声库/声码器模型敲定 ONNX 张量 I/O + 验证 DirectML，再接进插件会话。
       不属于 .tlx 产物（打包只构建 DiffSingerForTuneLab.csproj）；声库/声码器路径从 args/env 外部化，不硬编码。 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiffSingerForTuneLab.SmokeTest</RootNamespace>
    <AssemblyName>DiffSingerSmokeTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- 单包内 onnxruntime.dll 同含 DirectML EP 与 CPU EP；插件正式引用同一包。 -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.20.1" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <!-- IPC 基准（bench-ipc 模式）：链接插件的运行时核心（零 TuneLab 依赖），直接对同一份输入跑
       InProcessModelSession vs RemoteModelSession，量 IPC 开销。与 MLRuntime.exe 同法链接、不引整个插件工程。 -->
  <ItemGroup>
    <Compile Include="..\..\IModelSession.cs" Link="Core\IModelSession.cs" />
    <Compile Include="..\..\TensorCodec.cs" Link="Core\TensorCodec.cs" />
    <Compile Include="..\..\RuntimeProtocol.cs" Link="Core\RuntimeProtocol.cs" />
    <Compile Include="..\..\RuntimeHost.cs" Link="Core\RuntimeHost.cs" />
    <Compile Include="..\..\RuntimeTransport.cs" Link="Core\RuntimeTransport.cs" />
    <Compile Include="..\..\RuntimeClient.cs" Link="Core\RuntimeClient.cs" />
    <Compile Include="..\..\RemoteModelSession.cs" Link="Core\RemoteModelSession.cs" />
    <Compile Include="..\..\PipeTransport.cs" Link="Core\PipeTransport.cs" />
    <Compile Include="..\..\PipeFraming.cs" Link="Core\PipeFraming.cs" />
    <Compile Include="..\..\JobObject.cs" Link="Core\JobObject.cs" />
  </ItemGroup>

</Project>
